name: build sbase musl static
on: workflow_dispatch

jobs:
  build-sbase:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build sbase
        run: |
            bash build.sh
            echo "FILE1=$(realpath sbase/*.tar.gz)" >> $GITHUB_ENV

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: sbase
          files: ${{ env.FILE1 }}
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
